# KKYouthProfiling

./: KKYouthProfiling.sln
KKYouthProfiling/: DBConnect.vb  FrmAdminProfile.Designer.vb  FrmAdminProfile.resx  FrmAdminProfile.vb  FrmAnalysis.Designer.vb  FrmAnalysis.resx  FrmAnalysis.vb  FrmDashboard.Designer.vb  FrmDashboard.resx  FrmDashboard.vb  FrmLogin.Designer.vb  FrmLogin.resx  FrmLogin.vb  FrmReport.Designer.vb  FrmSecValidation.Designer.vb  FrmSecValidation.vb  FrmSecurityAdmin.Designer.vb  FrmSecurityAdmin.vb  FrmYouth.Designer.vb  FrmYouth.vb  FrmYouthProfile.Designer.vb  FrmYouthProfile.vb  KKYouthProfiling.vbproj  RGBColors.vb  Resource1.Designer.vb
KKYouthProfiling/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
database/: kkprofiling_db.sql
