is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = KKYouthProfiling.My.MyApplication
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = KKYouthProfiling
build_property.ProjectDir = D:\YouthProfiling\KKYouthProfiling\KKYouthProfiling\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
